CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_REGION=
GTM_ID=

# optional
# ALL_PAGES_TO_NO_INDEX=true
# GATSBY_ADSENSE_PUB_ID=
# GATSBY_ADSENSE_INARTICLE_AD_ID=
# GATSBY_CONTENT_SECURITY_POLICY=
# GATSBY_PERMISSIONS_POLICY=
# GATSBY_SITE_URL=https://bicstone.me
# PATH_PREFIX=/portfolio
# GATSBY_SENTRY_PUBLIC_KEY=
