CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_REGION=
GTM_ID=
SENTRY_DSN=

# optional
GATSBY_CONTENT_SECURITY_POLICY=
GATSBY_PERMISSIONS_POLICY=
